PORT=4000
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=
DB_NAME=petalparadise

JWT_SECRET=a01d513b091b66cdf81350cd0e790cb52ffb1704
JWT_EXPIRATION=1h

SMTP_HOST=sandbox.smtp.mailtrap.io
SMTP_PORT=2525
SMTP_EMAIL=b8fb82aaf3add7
SMTP_PASSWORD=56a2037575d1ff
SMTP_FROM_NAME=Petal Paradise
SMTP_FROM_EMAIL=no-reply@petalparadise.com
